<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00cba9"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/wave">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <TextView
            android:textColor="#00cba9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Input Data"
            android:fontFamily="@font/patrick"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btn_dataDiri"
            android:text="Data Diri"
            android:fontFamily="@font/patrick"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/btn_dataKeluarga"
            android:text="Data Keluarga"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/patrick"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button"/>

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_marginTop="40dp"
            android:layout_marginStart="155dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/exit"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Logout"
            android:textColor="#00cba9"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/wave2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00cba9"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>